version: 1

# Entry 1: cn=Nazanin.Ghorbani,ou=users,dc=c1tech,dc=group
dn: cn=Nazanin.Ghorbani,ou=users,dc=c1tech,dc=group
cn: Nazanin.Ghorbani
givenname: Nazanin
mail: Nazanin.Ghorbani@c1tech.group
mailalias: Nazanin.Ghorbani@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/Nazanin.Ghorbani@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/Nazanin.Ghorbani@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
objectclass: RoundcubeMail
sn: Ghorbani
uniqueidentifier: Nazanin.Ghorbani
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14