version: 1

# Entry 1: cn=Saman.Ashrafzadeh,ou=users,dc=c1tech,dc=group
dn: cn=Saman.Ashrafzadeh,ou=users,dc=c1tech,dc=group
cn: Saman.Ashrafzadeh
givenname: Saman
mail: saman.ashrafzadeh@c1tech.group
mailalias: saman.ashrafzadeh@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/saman.ashrafzadeh@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/saman.ashrafzadeh@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
objectclass: RoundcubeMail
sn: Ashrafzadeh
uniqueidentifier: saman.ashrafzadeh
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14