version: 1

# Entry 1: cn=Setayesh.Dowlatabadi,ou=users,dc=c1tech,dc=group
dn: cn=Setayesh.Dowlatabadi,ou=users,dc=c1tech,dc=group
cn: Setayesh.Dowlatabadi
givenname: Setayesh
mail: Setayesh.Dowlatabadi@c1tech.group
mailalias: Setayesh.Dowlatabadi@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/Setayesh.Dowlatabadi@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/Setayesh.Dowlatabadi@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
objectclass: RoundcubeMail
sn: Dowlatabadi
uniqueidentifier: Setayesh.Dowlatabadi
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14