# PLEX Variables
PLEX_IMAGE_TAG=PLEX:27
PLEX_HOSTNAME=plex.c1tech.group
PLEX_DATABASE_PATH=/config
PLEX_TRANSCODE_PATH=/transcode
PLEX_MEDIA_PATH=/data

# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
PLEX_TIMEZONE=Asia/Tehran