# MONITORING Variables
# https://hub.docker.com/_/MONITORING/tags
MONITORING_PROMETHEUS_IMAGE_TAG=prom/prometheus:v2.47.0

MONITORING_HOSTNAME=c1tech.group

# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki
MONITORING_TIMEZONE=Asia/Tehran