[Interface]
PrivateKey = cCpwBIm6fjRTOnvJj3Ds3HYnysPgXiZ+cR9O1dt4Z1c=
ListenPort = 51820
Address = 10.13.13.2/32
DNS = 10.13.13.1

[Peer]
PublicKey = orB4xAXKo48oIV3MceQtROYKmroxMhz8EG9UCb2ulQc=
AllowedIPs = 0.0.0.0/0
Endpoint = su.legace.ir:51820
