# https://www.infyways.com/joomla-php-ini-settings/
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
display_errors = Off
log_errors = On
error_log = "/var/cache/errors"
date.timezone = "Asia/Tehran"
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
session.gc_maxlifetime = 1440
session.save_path = "/var/cache/sessions"
disable_functions = exec,passthru,shell_exec,system,proc_open,popen
max_input_time = 60
memory_limit = 256M