# ORTHANC Variables
# https://orthanc.uclouvain.be/book/users/docker.html#usage-with-plugins-enabled
ORTHANC_IMAGE_TAG=jodogne/orthanc-python
ORTHANC_CONFIG_PATH=/etc/orthanc
ORTHANC_DATABASE_PATH=/var/lib/orthanc/db
ORTHANC_HOSTNAME=orthanc.c1tech.group
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
ORTHANC_TIMEZONE=Asia/Tehran