# Jira Variables
# JIRA_POSTGRES_IMAGE_TAG=atlassian/jira-software:latest
JIRA_IMAGE_TAG=haxqer/jira:9.12.1
JIRA_POSTGRES_IMAGE_TAG=postgres:15
JIRA_HOSTNAME=jira.c1tech.group
JIRA_DB_NAME=jiradb
JIRA_DB_USER=jiradbuser
JIRA_DB_PASSWORD=JiraSQLpass.24
JIRA_JVM_MINIMUM_MEMORY=4G
JIRA_JVM_MAXIMUM_MEMORY=12G
# JIRA_DATA_PATH=/var/atlassian/application-data/jira
JIRA_DATA_PATH=/var/jira
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
JIRA_TIMEZONE=Asia/Tehran