[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false

###############################################################################
# OUTPUT PLUGINS - InfluxDB 2.x
###############################################################################
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]                # سرویس InfluxDB در شبکه Docker
  token = "${INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${INFLUXDB_INIT_ORG}"
  bucket = "${INFLUXDB_INIT_BUCKET}"
  timeout = "5s"

###############################################################################
# INPUT PLUGINS
###############################################################################
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay"]
[[inputs.net]]
[[inputs.system]]

###############################################################################
# Docker metrics
###############################################################################
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  timeout = "5s"