# Bitbucket Variables
# BITBUCKET_IMAGE_TAG=atlassian/bitbucket-server:8.13
BITBUCKET_IMAGE_TAG=haxqer/bitbucket:7.21.16
BITBUCKET_POSTGRES_IMAGE_TAG=postgres:15
BITBUCKET_DB_NAME=bitbucketdb
BITBUCKET_DB_USER=bitbucketdbuser
BITBUCKET_DB_PASSWORD=AtFneCEtAWrKkfeRmFvwLWb
BITBUCKET_JVM_MINIMUM_MEMORY=4G
BITBUCKET_JVM_MAXIMUM_MEMORY=12G
BITBUCKET_HOSTNAME=bitbucket.c1tech.group
# BITBUCKET_DATA_PATH=/var/atlassian/application-data/bitbucket
BITBUCKET_DATA_PATH=/var/bitbucket