=================
Line Config
=================
adsl.tci.ir
Username: 5199994860
Password: 144685
(
    Owner National Number: 0779707941
    Owner Phone Number: 09158030495
)
=================
SIP Config
=================
IP: 172.21.171.1
Mask: 255.255.255.128
DG: 172.21.171.126
VLAN: 1946
802.1p: 0
Registration User Name (Extention):	+985136140079
Authentication User Name (ID): +985136140079@r-khorasan.tci.ir
Password: 
Outbound Proxy Server Address: 
46.100.142.67:5065
SIP Server (Home Domain):
r-khorasan.tci.ir:5065
=================
Internet Config
=================
Username: 5199994860
Password: 473958 (Officepass.24)
VLAN: 1942
MRU: 1492