# EMQX Variables
EMQX_IMAGE_TAG=emqx/emqx:latest
EMQX_HOSTNAME=emqx.c1tech.group
EMQX_HOME=/data/emqx

EMQX_NAME=c1tech
EMQX_PASSWORD=brokerpw1


POSTGRES_HOSTNAME=postgres.c1tech.group
POSTGRES_DB_NAME=postgres

'emqx.c1tech.group'
# pgAdmin Variables
PGADMIN_IMAGE_TAG=dpage/pgadmin4
PGADMIN_USERNAME=admin@c1tech.group
PGADMIN_PASSWORD=pgAdminpass.24