# Roundcubemail Variables
ROUNDCUBEMAIL_IMAGE_TAG=roundcube/roundcubemail
ROUNDCUBEMAIL_POSTGRES_IMAGE_TAG=postgres:15
# Hostname of the IMAP server to connect to.
# ROUNDCUBEMAIL_DEFAULT_HOST=tls://mail.c1tech.group
ROUNDCUBEMAIL_DEFAULT_HOST=tls://mailserver
ROUNDCUBEMAIL_DEFAULT_PORT=143
# Hostname of the SMTP server to connect to.
# ROUNDCUBEMAIL_SMTP_SERVER=tls://mail.c1tech.group
ROUNDCUBEMAIL_SMTP_SERVER=tls://mailserver
ROUNDCUBEMAIL_SMTP_PORT =587
ROUNDCUBEMAIL_UPLOAD_MAX_FILESIZE=20M
ROUNDCUBEMAIL_DB_TYPE=pgsql
ROUNDCUBEMAIL_DB_HOST=postgres
ROUNDCUBEMAIL_DB_USER=roundcube
ROUNDCUBEMAIL_DB_PASSWORD=Roundcubepass.24
ROUNDCUBEMAIL_DB_NAME=roundcubemail
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
ROUNDCUBEMAIL_TIMEZONE=Asia/Tehran