# Harbor Version / Images
HARBOR_CORE_IMAGE_TAG=goharbor/harbor-core:v2.9.0
HARBOR_PORTAL_IMAGE_TAG=goharbor/harbor-portal:v2.9.0
HARBOR_JOBSERVICE_IMAGE_TAG=goharbor/harbor-jobservice:v2.9.0
HARBOR_REGISTRY_IMAGE_TAG=goharbor/registry-photon:v2.9.0
HARBOR_DB_IMAGE_TAG=postgres:17
HARBOR_REDIS_IMAGE_TAG=redis:8
HARBOR_TRIVY_IMAGE_TAG=aquasec/trivy:0.42.0
HARBOR_NGINX_IMAGE_TAG=goharbor/nginx-photon:v2.9.0

# Admin Credentials
HARBOR_ADMIN_USER=admin
HARBOR_ADMIN_PASSWORD=AdminPass123

# Host & Ports
HARBOR_HOSTNAME=harbor.c1tech.group
HARBOR_PORT=443

# Database
HARBOR_DB_NAME=harbordb
HARBOR_DB_USER=harbordbuser
HARBOR_DB_PASSWORD=HarborDBpass123

# Redis
HARBOR_REDIS_PASSWORD=HarborRedisPass123

# Paths / Volumes
HARBOR_DATA_PATH=/data/harbor
HARBOR_DB_PATH=/data/harbor-db
HARBOR_JOB_PATH=/data/harbor-job
HARBOR_REGISTRY_PATH=/data/registry
HARBOR_CERTS_PATH=/data/certs
