# LDIF Export for cn=C1Tech Admin,ou=users,dc=c1tech,dc=group
# Server: openldap (ldap://openldap:1389)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 1, 2024 8:43 am
# Version: 1.2.5

version: 1

# Entry 1: cn=C1Tech Admin,ou=users,dc=c1tech,dc=group
dn: cn=C1Tech.Admin,ou=users,dc=c1tech,dc=group
cn: C1Tech.Admin
givenname: C1Tech
mail: admin@c1tech.group
mailalias: admin@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/admin@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/admin@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: RoundcubeMail
objectclass: extensibleObject
objectclass: person
sn: Admin
uniqueidentifier: admin
userpassword: {SSHA}Y97BRl4AcuZH8POqI8d/mqTjC/Q1kQg6