version: 1

# Entry 1: cn=C1Tech root,ou=users,dc=c1tech,dc=group
dn: cn=root,ou=users,dc=c1tech,dc=group
cn: root
givenname: root
mail: root@c1tech.group
mailalias: root@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/root@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/root@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: RoundcubeMail
objectclass: extensibleObject
objectclass: person
sn: root
uniqueidentifier: root
userpassword: {SSHA}Y97BRl4AcuZH8POqI8d/mqTjC/Q1kQg6