# Keycloak Variables
KEYCLOAK_POSTGRES_IMAGE_TAG=postgres:14
KEYCLOAK_IMAGE_TAG=bitnami/keycloak:22.0.1
KEYCLOAK_DB_TYPE=postgresql
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_USER=keycloakdbuser
KEYCLOAK_DB_PASSWORD=EqhvLbsPhrkkZjcaGWcV7qT
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=Keycloakpass.24
KEYCLOAK_HOSTNAME=keycloak.c1tech.group
KEYCLOAK_LOG_LEVEL=WARN