version: 1

# Entry 1: cn=iLO,ou=users,dc=c1tech,dc=group
dn: cn=iLO,ou=users,dc=c1tech,dc=group
cn: iLO
givenname: iLO
mail: iLO@c1tech.group
mailalias: iLO@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/iLO@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/iLO@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
sn: iLO
uniqueidentifier: iLO
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14