version: 1
# Entry 1: cn=Hamid.Najafi,ou=users,dc=c1tech,dc=group
dn: cn=Mattermost,ou=users,dc=c1tech,dc=group
cn: Mattermost
givenname: Mattermost
mail: mattermost@c1tech.group
mailalias: mattermost@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/mattermost@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/mattermost@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
objectclass: RoundcubeMail
sn: Mattermost
uniqueidentifier: mattermost
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14