version: 1

# Entry 1: cn=Relay,ou=users,dc=c1tech,dc=group
dn: cn=Relay,ou=users,dc=c1tech,dc=group
cn: Relay
givenname: Relay
mail: relay@c1tech.group
mailalias: relay@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/relay@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/relay@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
objectclass: RoundcubeMail
sn: Relay
uniqueidentifier: Relay
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14