# Shlink Variables
SHLINK_IMAGE_TAG=shlinkio/shlink:stable
SHLINK_HOSTNAME=sh.c1tech.group
SHLINK_INITIAL_API_KEY=59f4baa0-b67b-444d-8a06-f455b37ec180
SHLINK_DB_DRIVER=postgres
SHLINK_DB_NAME=shlink
SHLINK_DB_USER=shlinkuser
SHLINK_DB_PASSWORD=shlinkpw
SHLINK_DB_HOST=shlink-postgres
SHLINK_DB_PORT=5432
SHLINK_IS_HTTPS_ENABLED=true
SHLINK_GEOLITE_LICENSE_KEY=ot1mmLCACB3N8IL6
SHLINK_POSTGRES_IMAGE_TAG=postgres:latest
SHLINK_SHELL_VERBOSITY=3

SHLINK_WEB_HOSTNAME=shlink.c1tech.group
SHLINK_WEB_SERVER_NAME="Shlink C1Tech"
SHLINK_WEB_SERVER_URL=https://sh.c1tech.group
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
SHLINK_TIMEZONE=Asia/Tehran