/*
 * This file is part of Moodle - http://moodle.org/
 *
 * Moodle is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Moodle is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 * Adaptable Navigation style sheet
 *
 * @package    theme_adaptable
 * @copyright  2019 G J Barnard - {@link http://moodle.org/user/profile.php?id=442195}
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 *
 */

.nav-item {
    margin-bottom: auto;
    margin-top: auto;
    vertical-align: middle;
}

@media (max-width: 767px) {
    .nomobilenavigation .activity-navigation .text,
    .nomobilenavigation .section_footer .text {
        display: none;
    }

    .nomobilenavigation .next_section {
        float: right;
    }

    .nomobilenavigation .activity-navigation .col-md-6 {
        width: 50%;
    }

    .nomobilenavigation .section_footer .prevnext {
        width: auto;
    }
}
