
# modify inside the BBLAYERS variable:
BBLAYERS ?= " \
  /home/c1tech/Drive/HDD/poky/meta \
  /home/c1tech/Drive/HDD/poky/meta-poky \
  /home/c1tech/Drive/HDD/poky/meta-yocto-bsp \
  /home/c1tech/Drive/HDD/poky/meta-openembedded/meta-oe \
  /home/c1tech/Drive/HDD/poky/meta-qt5 \
  "

# RPI4
BBLAYERS ?= " \
  /home/c1tech/Drive/HDD/poky/meta \
  /home/c1tech/Drive/HDD/poky/meta-poky \
  /home/c1tech/Drive/HDD/poky/meta-yocto-bsp \
  /home/c1tech/Drive/HDD/poky/meta-openembedded/meta-oe \
  /home/c1tech/Drive/HDD/poky/meta-raspberrypi \
  /home/c1tech/Drive/HDD/poky/meta-c1tech \
  /home/c1tech/Drive/HDD/poky/meta-qt5 \
  "
