# netbootxyz Variables
NETBOOTXYZ_IMAGE_TAG=ghcr.io/netbootxyz/netbootxyz
NETBOOTXYZ_HOSTNAME=netboot.c1tech.group
NETBOOTXYZ_ASSET_HOSTNAME=asset.c1tech.group
NETBOOTXYZ_MENU_VERSION=2.0.76
NETBOOTXYZ_NGINX_PORT=80
NETBOOTXYZ_WEB_APP_PORT=3000
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
NETBOOTXYZ_TIMEZONE=Asia/Tehran