# ldapadd -W -D "cn=dmarc.report,dc=legace,dc=ir" -f userimport-dmarc.report.ldif -h ldap.legace.ir

# Addminstrator
dn: uniqueIdentifier=dmarc.report,ou=people,dc=legace,dc=ir
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
cn: DMARK
givenName: DMARK Report
sn: Report
mail: dmarc.report@legace.ir
mailAlias: dmarc.report@mail.legace.ir
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /srv/vmail/dmarc.report@legace.ir
mailQuota: 10240
mailStorageDirectory: maildir:/srv/vmail/dmarc.report@legace.ir/Maildir
mailUidNumber: 5000
uniqueIdentifier: dmarc.report
userPassword: {SSHA}urgTctJ4NiUBqM824rT7i/fD4VzpSBAh
# Pass = Mailpass.24  , slappasswd
