# ldapadd -W -D "cn=admin,dc=legace,dc=ir" -f userimport-noreply.ldif -h ldap.legace.ir

# Addminstrator
dn: uniqueIdentifier=noreply,ou=people,dc=legace,dc=ir
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
cn: noreply
givenName: No
sn: Reply
mail: noreply@legace.ir
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /srv/vmail/noreply@legace.ir
mailQuota: 10240
mailStorageDirectory: maildir:/srv/vmail/noreply@legace.ir/Maildir
mailUidNumber: 5000
uniqueIdentifier: noreply
userPassword: {SSHA}urgTctJ4NiUBqM824rT7i/fD4VzpSBAh
# Pass = Mailpass.24, slappasswd