
# Support
dn: uniqueIdentifier=support,ou=people,dc=legace,dc=ir
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
cn: Support
givenName: Support
sn: Support
mail: Support@legace.ir
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /srv/vmail/support@legace.ir
mailQuota: 10240
mailStorageDirectory: maildir:/srv/vmail/support@legace.ir/Maildir
mailUidNumber: 5000
uniqueIdentifier: support
userPassword: {SSHA}urgTctJ4NiUBqM824rT7i/fD4VzpSBAh
# Pass = Mailpass.24, slappasswd