
# Grafana
dn: uniqueIdentifier=grafana,ou=people,dc=legace,dc=ir
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
cn: Grafana
givenName: Grafana
sn: Account
mail: grafana@legace.ir
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /srv/vmail/grafana@legace.ir
mailQuota: 10240
mailStorageDirectory: maildir:/srv/vmail/grafana@legace.ir/Maildir
mailUidNumber: 5000
uniqueIdentifier: Grafana
userPassword: {SSHA}urgTctJ4NiUBqM824rT7i/fD4VzpSBAh
# Pass = Mailpass.24, slappasswd