
# Info
dn: uniqueIdentifier=info,ou=people,dc=legace,dc=ir
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
cn: Info
givenName: Info
sn: Info
mail: info@legace.ir
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /srv/vmail/info@legace.ir
mailQuota: 10240
mailStorageDirectory: maildir:/srv/vmail/info@legace.ir/Maildir
mailUidNumber: 5000
uniqueIdentifier: info
userPassword: {SSHA}urgTctJ4NiUBqM824rT7i/fD4VzpSBAh
# Pass = Mailpass.24, slappasswd