version: 1

# Entry 1: cn=Ghost,ou=users,dc=c1tech,dc=group
dn: cn=Ghost,ou=users,dc=c1tech,dc=group
cn: Ghost
givenname: Ghost
mail: ghost@c1tech.group
mailalias: ghost@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/ghost@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/ghost@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
sn: Ghost
uniqueidentifier: ghost
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14