version: 1

# Entry 1: cn=Keycloak,ou=users,dc=c1tech,dc=group
dn: cn=Keycloak,ou=users,dc=c1tech,dc=group
cn: Keycloak
givenname: Keycloak
mail: Keycloak@c1tech.group
mailalias: Keycloak@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/Keycloak@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/Keycloak@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
sn: Keycloak
uniqueidentifier: Keycloak
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14