version: 1

# Entry 1: cn=Hamid.Najafi,ou=users,dc=c1tech,dc=group
dn: cn=TrueNAS,ou=users,dc=c1tech,dc=group
cn: TrueNAS
givenname: TrueNAS
mail: TrueNAS@c1tech.group
mailalias: TrueNAS@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/TrueNAS@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/TrueNAS@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
sn: TrueNAS
uniqueidentifier: TrueNAS
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14