version: 1

# Entry 1: cn=vCenter,ou=users,dc=c1tech,dc=group
dn: cn=vCenter,ou=users,dc=c1tech,dc=group
cn: vCenter
givenname: vCenter
mail: vCenter@c1tech.group
mailalias: vCenter@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/vCenter@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/vCenter@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
sn: vCenter
uniqueidentifier: vCenter
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14