version: 1

# Entry 1: cn=Hamid.Najafi,ou=users,dc=c1tech,dc=group
dn: cn=Veeam,ou=users,dc=c1tech,dc=group
cn: Veeam
givenname: Veeam
mail: Veeam@c1tech.group
mailalias: Veeam@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/Veeam@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/Veeam@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
sn: Veeam
uniqueidentifier: Veeam
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14