# LDIF Export for cn=alerts,ou=users,dc=c1tech,dc=group
# Server: openldap (ldap://openldap:1389)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPalerts (http://phpldapalerts.sourceforge.net) on December 27, 2023 1:22 pm
# Version: 1.2.5

version: 1

# Entry 1: cn=alerts,ou=users,dc=c1tech,dc=group
dn: cn=alerts,ou=users,dc=c1tech,dc=group
cn: alerts
givenname: alerts
mail: alerts@c1tech.group
mailalias: alerts@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/alerts@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/alerts@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: RoundcubeMail
objectclass: extensibleObject
sn: Alerts Reporter
uniqueidentifier: alerts
userpassword: {SSHA}Y97BRl4AcuZH8POqI8d/mqTjC/Q1kQg6