version: 1

# Entry 1: cn=Postmaster,ou=users,dc=c1tech,dc=group
dn: cn=Postmaster,ou=users,dc=c1tech,dc=group
cn: Postmaster
givenname: C1Tech
mail: postmaster@c1tech.group
mailalias: postmaster@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/postmaster@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/postmaster@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: RoundcubeMail
objectclass: extensibleObject
sn: postmaster
uniqueidentifier: postmaster
userpassword: {SSHA}Y97BRl4AcuZH8POqI8d/mqTjC/Q1kQg6