# LDIF Export for cn=sasl,ou=users,dc=c1tech,dc=group
# Server: openldap (ldap://openldap:1389)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 1, 2024 7:32 am
# Version: 1.2.5

version: 1

# Entry 1: cn=sasl,ou=users,dc=c1tech,dc=group
dn: cn=sasl,ou=users,dc=c1tech,dc=group
cn: sasl
givenname: sasl
mail: sasl@c1tech.group
mailalias: sasl@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/sasl@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/sasl@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: RoundcubeMail
objectclass: extensibleObject
sn: PostfixSASL
uniqueidentifier: sasl
userpassword: {SSHA}Y97BRl4AcuZH8POqI8d/mqTjC/Q1kQg6