# LDIF Export for cn=Hamid.Najafi,ou=users,dc=c1tech,dc=group
# Server: openldap (ldap://openldap:1389)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 1, 2024 9:23 am
# Version: 1.2.5

version: 1

# Entry 1: cn=Dev,ou=users,dc=c1tech,dc=group
dn: cn=Dev,ou=users,dc=c1tech,dc=group
cn: Dev
givenname: Dev
mail: dev@c1tech.group
mailalias: dev@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/dev@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/dev@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
objectclass: RoundcubeMail
sn: Dev
uniqueidentifier: Dev
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14