# COTURN Variables
# COTURN_POSTGRES_IMAGE_TAG=atlassian/COTURN-software:latest
COTURN_IMAGE_TAG=coturn/coturn
COTURN_POSTGRES_IMAGE_TAG=postgres:15
COTURN_HOSTNAME=turn.c1tech.group
COTURN_WEB_ADMIN_HOSTNAME=wturn.c1tech.group
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
COTURN_TIMEZONE=Asia/Tehran