server {
    server_name   liveapi.vir-gol.ir;
    # proxy_pass ONLY WORKS ON ROOT location = /
    location / {
        proxy_pass         http://localhost:5001;
    #    proxy_http_version 1.1;
    #    proxy_set_header   Upgrade $http_upgrade;
    #    proxy_set_header   Connection keep-alive;
    #    proxy_set_header   Host $host;
    #    proxy_cache_bypass $http_upgrade;
    #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header   X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/liveapi.vir-gol.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/liveapi.vir-gol.ir/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = liveapi.vir-gol.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen        80;
    server_name   liveapi.vir-gol.ir;
    return 404; # managed by Certbot
}