version: 1

# Entry 1: cn=Amirhossein.Zamaniyan,ou=users,dc=c1tech,dc=group
dn: cn=Amirhossein.Zamaniyan,ou=users,dc=c1tech,dc=group
cn: Amirhossein.Zamaniyan
givenname: Amirhossein
mail: Amirhossein.Zamaniyan@c1tech.group
mailalias: Amirhossein.Zamaniyan@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/Amirhossein.Zamaniyan@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/Amirhossein.Zamaniyan@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
objectclass: RoundcubeMail
sn: Zamaniyan
uniqueidentifier: Amirhossein.Zamaniyan
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14