version: 1

# Entry 1: cn=Hamid.Najafi,ou=users,dc=c1tech,dc=group
dn: cn=Hamid.Najafi,ou=users,dc=c1tech,dc=group
cn: Hamid.Najafi
givenname: Hamid
mail: hamid.najafi@c1tech.group
mailalias: hamid.najafi@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/hamid.najafi@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/hamid.najafi@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
objectclass: RoundcubeMail
sn: Najafi
uniqueidentifier: hamid.najafi
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14