version: 1

# Entry 1: cn=Iraj.Gharaee,ou=users,dc=c1tech,dc=group
dn: cn=Iraj.Gharaee,ou=users,dc=c1tech,dc=group
cn: Iraj.Gharaee
givenname: Iraj
mail: Iraj.Gharaee@c1tech.group
mailalias: Iraj.Gharaee@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/Iraj.Gharaee@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/Iraj.Gharaee@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
objectclass: RoundcubeMail
sn: Gharaee
uniqueidentifier: Iraj.Gharaee
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14