version: 1

# Entry 1: cn=AmirMahdi.Ashrafzadeh,ou=users,dc=c1tech,dc=group
dn: cn=AmirMahdi.Ashrafzadeh,ou=users,dc=c1tech,dc=group
cn: AmirMahdi.Ashrafzadeh
givenname: AmirMahdi
mail: Amirmahdi.Ashrafzadeh@c1tech.group
mailalias: Amirmahdi.Ashrafzadeh@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/Amirmahdi.Ashrafzadeh@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/Amirmahdi.Ashrafzadeh@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
objectclass: RoundcubeMail
sn: Ashrafzadeh
uniqueidentifier: Amirmahdi.Ashrafzadeh
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14