version: 1

# Entry 1: cn=Mostafa.Tabatabaei,ou=users,dc=c1tech,dc=group
dn: cn=Mostafa.Tabatabaei,ou=users,dc=c1tech,dc=group
cn: Mostafa.Tabatabaei
givenname: Mostafa
mail: Mostafa.Tabatabaei@c1tech.group
mailalias: Mostafa.Tabatabaei@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/Mostafa.Tabatabaei@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/Mostafa.Tabatabaei@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
objectclass: RoundcubeMail
sn: Tabatabaei
uniqueidentifier: Mostafa.Tabatabaei
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14