version: 1

# Entry 1: cn=OmidReza.Kazemi,ou=users,dc=c1tech,dc=group
dn: cn=OmidReza.Kazemi,ou=users,dc=c1tech,dc=group
cn: OmidReza.Kazemi
givenname: OmidReza
mail: OmidReza.Kazemi@c1tech.group
mailalias: OmidReza.Kazemi@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/OmidReza.Kazemi@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/OmidReza.Kazemi@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
objectclass: RoundcubeMail
sn: Kazemi
uniqueidentifier: OmidReza.Kazemi
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14