version: 1

# Entry 1: cn=Parsa.Sinichi,ou=users,dc=c1tech,dc=group
dn: cn=Parsa.Sinichi,ou=users,dc=c1tech,dc=group
cn: Parsa.Sinichi
givenname: Parsa
mail: Parsa.Sinichi@c1tech.group
mailalias: Parsa.Sinichi@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/Parsa.Sinichi@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/Parsa.Sinichi@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
objectclass: RoundcubeMail
sn: Sinichi
uniqueidentifier: Parsa.Sinichi
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14