version: 1

# Entry 1: cn=S.Mohammad.Hosseini,ou=users,dc=c1tech,dc=group
dn: cn=S.Mohammad.Hosseini,ou=users,dc=c1tech,dc=group
cn: S.Mohammad.Hosseini
givenname: S.Mohammad
mail: S.Mohammad.Hosseini@c1tech.group
mailalias: S.Mohammad.Hosseini@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/S.Mohammad.Hosseini@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/S.Mohammad.Hosseini@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
objectclass: RoundcubeMail
sn: Hosseini
uniqueidentifier: S.Mohammad.Hosseini
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14