version: 1

# Entry 1: cn=Yaser.Aein,ou=users,dc=c1tech,dc=group
dn: cn=Yaser.Aein,ou=users,dc=c1tech,dc=group
cn: Yaser.Aein
givenname: Yaser
mail: Yaser.Aein@c1tech.group
mailalias: Yaser.Aein@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mail/Yaser.Aein@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/Yaser.Aein@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
objectclass: RoundcubeMail
sn: Aein
uniqueidentifier: Yaser.Aein
userpassword: {SSHA}rbf+ye9fVsQVItOOM6BE9tUj/0cZt+14