# Authentik Variables
# https://github.com/goauthentik/authentik/pkgs/container/server
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2025.4.0
AUTHENTIK_HOSTNAME=auth.c1tech.group
AUTHENTIK_SECRET_KEY=t2NOIku0c4jOgyb1BOQ2rgAqlJDXSxYIjf3IMH1wzTSWxMe0b0
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_POSTGRES_DRIVER=postgres
AUTHENTIK_POSTGRES_NAME=authentik
AUTHENTIK_POSTGRES_USER=authentikuser
AUTHENTIK_POSTGRES_PASSWORD=authentikpw
AUTHENTIK_POSTGRES_PORT=5432
AUTHENTIK_POSTGRES_IMAGE_TAG=docker.io/library/postgres:16-alpine
AUTHENTIK_REDIS_IMAGE_TAG=docker.io/library/redis:alpine
# AUTHENTIK_REDIS_PASSWORD=
AUTHENTIK_PROXY_IMAGE=ghcr.io/goauthentik/proxy
GEOIPUPDATE_ACCOUNT_ID=ot1mmLCACB3N8IL6
GEOIPUPDATE_LICENSE_KEY=ot1mmLCACB3N8IL6