# LDIF Export for cn=admin,ou=users,dc=c1tech,dc=group
# Server: openldap (ldap://openldap:1389)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on December 27, 2023 1:22 pm
# Version: 1.2.5

version: 1

# Entry 1: cn=admin,ou=users,dc=c1tech,dc=group
dn: cn=admin,ou=users,dc=c1tech,dc=group
cn: Adminstrator
cn: admin
givenname: Admin
mail: admin@c1tech.group
mailalias: admin@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mai/admin@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/admin@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
sn: Strator
uniqueidentifier: admin
userpassword: {SSHA}wRxcpLRyWKGnKZfKHUBExmM25esXDmOs