# LDIF Export for cn=mahdi.sbojin,ou=users,dc=c1tech,dc=group
# Server: openldap (ldap://openldap:1389)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPmahdi.sbojin (http://phpldapmahdi.sbojin.sourceforge.net) on December 27, 2023 1:22 pm
# Version: 1.2.5

version: 1

# Entry 1: cn=mahdi.sbojin,ou=users,dc=c1tech,dc=group
dn: cn=mahdi.sbojin,ou=users,dc=c1tech,dc=group
cn: mahdi.sbojin
givenname: mahdi.sbojin
mail: mahdi.sbojin@c1tech.group
mailalias: mahdi.sbojin@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mai/mahdi.sbojin@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/mahdi.sbojin@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
sn: Strator
uniqueidentifier: mahdi.sbojin
userpassword: {SSHA}wRxcpLRyWKGnKZfKHUBExmM25esXDmOs