# LDIF Export for cn=sasl,ou=users,dc=c1tech,dc=group
# Server: openldap (ldap://openldap:1389)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPsasl (http://phpldapsasl.sourceforge.net) on December 27, 2023 1:22 pm
# Version: 1.2.5

version: 1

# Entry 1: cn=sasl,ou=users,dc=c1tech,dc=group
dn: cn=sasl,ou=users,dc=c1tech,dc=group
cn: sasl
givenname: sasl
mail: sasl@c1tech.group
mailalias: sasl@mail.c1tech.group
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /var/mai/sasl@c1tech.group
mailquota: 10240
mailstoragedirectory: maildir:/var/mail/sasl@c1tech.group/Maildir
mailuidnumber: 5000
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: PostfixBookMailAccount
objectclass: extensibleObject
sn: Strator
uniqueidentifier: sasl
userpassword: {SSHA}wRxcpLRyWKGnKZfKHUBExmM25esXDmOs