# PenPot Variables
# https://hub.docker.com/_/nextcloud/tags
PENPOT_POSTGRES_IMAGE_TAG=postgres:13
PENPOT_REDIS_IMAGE_TAG=redis:6.0
# PENPOT_REDIS_PASSWORD=FuWE1YCAik2gJwvPRvWA

PENPOT_FRONTEND_IMAGE_TAG= penpotapp/frontend:latest
PENPOT_BACKEND_IMAGE_TAG= penpotapp/backend:latest
PENPOT_EXPORTER_IMAGE_TAG= penpotapp/exporter:latest

# Standard database connection parameters (only postgresql is supported):
PENPOT_DATABASE_URI=postgresql://penpot-postgres/penpot
PENPOT_DATABASE_USERNAME=penpotuser
PENPOT_DATABASE_PASSWORD=wDyzDH8sdfMowfpuwGyBfNcnaV
PENPOT_DATABASE_NAME=penpotdb

# Redis is used for the websockets notifications.
PENPOT_REDIS_URI=redis://penpot-redis/0

ASSETS_STORAGE_BACKEND=assets-fs
PENPOT_STORAGE_ASSETS_FS_DIRECTORY=/opt/data/assets

PENPOT_TELEMETRY_ENABLED=false

# Enable or disable external user registration process.
PENPOT_REGISTRATION_ENABLED=true
PENPOT_REGISTRATION_DOMAIN_WHITELIST=""

#Your public penpot url
PENPOT_PUBLIC_URI=penpot.c1tech.group

# Enable Email 
PENPOT_SMTP_ENABLED=false
PENPOT_SMTP_DEFAULT_FROM=
PENPOT_SMTP_DEFAULT_REPLY_TO=
PENPOT_SMTP_HOST=
PENPOT_SMTP_PORT=
PENPOT_SMTP_USERNAME=
PENPOT_SMTP_PASSWORD=
PENPOT_SMTP_TLS=
PENPOT_SMTP_SSL=

PENPOT_HOSTNAME=penpot.c1tech.group
PENPOT_DATA_PATH=/opt/data

# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
PENPOT_TIMEZONE=Asia/Tehran