# PenPot Variables
# https://hub.docker.com/_/nextcloud/tags
PENPOT_POSTGRES_IMAGE_TAG=postgres:17
PENPOT_REDIS_IMAGE_TAG=redis:7.0

PENPOT_HOSTNAME=penpot.c1tech.group
PENPOT_DATA_PATH=/opt/data

PENPOT_FRONTEND_IMAGE_TAG= penpotapp/frontend:latest
PENPOT_BACKEND_IMAGE_TAG= penpotapp/backend:latest
PENPOT_EXPORTER_IMAGE_TAG= penpotapp/exporter:latest


PENPOT_FLAGS=enable-webhooks enable-smtp enable-log-emails enable-prepl-server

# Default Login
# PENPOT_FLAGS="$PENPOT_FLAGS enable-demo-users"
# PENPOT_FLAGS="$PENPOT_FLAGS enable-registration enable-cors enable-webhooks enable-login enable-demo-users enable-email-verification enable-smtp enable-log-emails enable-login-with-password enable-prepl-server"

# GitLab Login
PENPOT_FLAGS="$PENPOT_FLAGS disable-login-with-password enable-registration"

# Frontend
PENPOT_BACKEND_URI=http://penpot-backend:6060
PENPOT_EXPORTER_URI=http://penpot-exporter:6061

# Standard database connection parameters (only postgresql is supported):
PENPOT_DATABASE_USERNAME=penpotuser
PENPOT_DATABASE_PASSWORD=wDyzDH8sdfMowfpuwGyBfNcnaV
PENPOT_DATABASE_NAME=penpotdb
PENPOT_DATABASE_URI=postgresql://penpot-postgres/${PENPOT_DATABASE_NAME}

# Redis is used for the websockets notifications.
PENPOT_REDIS_URI=redis://penpot-redis/0

ASSETS_STORAGE_BACKEND=assets-fs
PENPOT_STORAGE_ASSETS_FS_DIRECTORY=/opt/data/assets

PENPOT_TELEMETRY_ENABLED=false

# Enable or disable external user registration process.
PENPOT_REGISTRATION_ENABLED=true
PENPOT_REGISTRATION_DOMAIN_WHITELIST=""

#Your public penpot url
PENPOT_PUBLIC_URI=https://penpot.c1tech.group

PENPOT_SECRET_KEY=5qZoBr1PtuOCBATWssP8C3Ippjov33eK

# Enable Email 
PENPOT_SMTP_ENABLED=false
PENPOT_SMTP_DEFAULT_FROM=Penpot <PenPot@c1tech.group>
PENPOT_SMTP_DEFAULT_REPLY_TO=Penpot <PenPot@c1tech.group>
PENPOT_SMTP_HOST=mail.c1tech.group
PENPOT_SMTP_PORT=465
PENPOT_SMTP_USERNAME=PenPot@c1tech.group
PENPOT_SMTP_PASSWORD=51176915
PENPOT_SMTP_TLS=true
PENPOT_SMTP_SSL=false


## Authentication providers

PENPOT_FLAGS="$PENPOT_FLAGS enable-login-with-gitlab"
PENPOT_GITLAB_BASE_URI=https://gitlab.c1tech.group/
PENPOT_GITLAB_CLIENT_ID=75921e835a0900b556a95c1f1b9a2fe505cac4ceff284888d5940df2836857f5
PENPOT_GITLAB_CLIENT_SECRET=gloas-d90d9162ecc9aaff22e78ff6bbfa30888ed1f4b16e73409ab3a0c52001ea86a7



# Create application in your gitlab instance and insert the above values and set permission for
# api (Access the authenticated user's API)
# read_user (Read the authenticated user's personal information)
# openid (Authenticate using OpenID Connect)
# profile (Allows read-only access to the user's personal information using OpenID Connect)
# email (Allows read-only access to the user's primary email address using OpenID Connect
# The callback has the following format:
# https://<your_domain>/api/auth/oauth/gitlab/callback
# https://penpot.c1tech.group/api/auth/oauth/gitlab/callback

# PENPOT_FLAGS: [...] enable-login-with-ldap
# PENPOT_LDAP_HOST: ldap
# PENPOT_LDAP_PORT: 10389
# PENPOT_LDAP_SSL: false
# PENPOT_LDAP_STARTTLS: false
# PENPOT_LDAP_BASE_DN: ou=people,dc=planetexpress,dc=com
# PENPOT_LDAP_BIND_DN: cn=admin,dc=planetexpress,dc=com
# PENPOT_LDAP_BIND_PASSWORD: GoodNewsEveryone
# PENPOT_LDAP_USER_QUERY: (&(|(uid=:username)(mail=:username))(memberOf=cn=penpot,ou=groups,dc=my-domain,dc=com))
# PENPOT_LDAP_ATTRS_USERNAME: uid
# PENPOT_LDAP_ATTRS_EMAIL: mail
# PENPOT_LDAP_ATTRS_FULLNAME: cn
# PENPOT_LDAP_ATTRS_PHOTO: jpegPhoto

# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
PENPOT_TIMEZONE=Asia/Tehran