
# General CP Features And Settings
SERIAL_KEY=53RDT-MMCX3-KZKD2-6PX85

# Enter the FQDN (Fully Qualified Domain Name) of your Adobe Connect server. Do not include 'http://' in this value; for example: connect.mycompany.com.
ADMIN_HOST=WIN-VATCEK1C51C

# Enter a System e-mail address. This is the e-mail address that appears in the 'to' field for e-mails sent by the Adobe Connect server.
SYSTEM_EMAIL=admin@legace.ir

# Enter a link for support requests. This link appears in e-mails sent by the Adobe Connect server. The link can either be a URL to a support site or the e-mail address of a support engineer.
SUPPORT_EMAIL=support@legace.ir
BCC_LANG=en

# Other Settings
TELEPHONY_SERVICE_SHARED_SECRET=#V1#I3TIg3sRBXx+mfRH+B9yCw==
DB_HOST=localhost
DB_PORT=1433
DB_NAME=breeze
DB_USER=sa
DB_PASSWORD=#V1#0naA9CKMhADyelKrZ+Tj2TBTH/vQoSy3JZEf5fOS7Jo=

# As configured in the load balancer
CQ_AUTHOR_SERVER=http://

# As configured in the load balancer
CQ_PUBLISH_SERVER=http://
DB_PREFIX=breez

ADMIN_PROTOCOL=https://
SSL_ONLY=yes
